spring.elasticsearch.jest.uris=http://192.168.159.146:9200

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.159.131:9300,192.168.159.146:9300,192.168.159.147:9300
spring.data.elasticsearch.repositories.enabled=true