#spring.mail.username=694458593@qq.com
#spring.mail.password=auvbtriigqmbbahf
#spring.mail.host=smtp.qq.com
spring.mail.username=18935026570@163.com
spring.mail.password=k1234567
spring.mail.host=smtp.163.com